/* Start List UI Cards */

.list-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin-top: 2em;
  margin-bottom: 1em;
}

@media ($md-screen) {
  .list-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.list-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5em;
  margin-left: 3em;
  margin-right: 3em;
  transition: all 0.3s;
  cursor: default;

  ul {
    padding: 0.5em;
  }

  li {
    margin: 0.4em;
    text-align: center;
    font-size: 0.9rem;
    color: $secondary;
  }

  .icon {
    width: 60px;
    height: 60px;
    background: $bg-color;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    transition: all 0.3s;

    @include rounded-corners(30px);

    svg {
      font-size: 1.5rem;
      color: $accent-light;
      text-align: center;
    }
  }
}

/* End List UI Cards */
